{
  "name": "sphido",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yip",
    "serve": "http-server docs",
    "dev": "nodemon --watch src --exec \"npm run build\""
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sphido/core": "2.0.24",
    "@sphido/frontmatter": "2.0.12",
    "@sphido/meta": "^0.0.9",
    "@sphido/nunjucks": "^0.0.8",
    "dayjs": "^1.11.18",
    "esm": "^3.2.25",
    "fs-extra": "^11.2.0",
    "globby": "^14.0.0",
    "marked": "^4.0.17",
    "nunjucks": "^3.2.4",
    "sphido-markdown": "^1.0.0"
  },
  "packageManager": "yarn@1.22.19",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
