{
  "name": "sphido",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yip",
    "serve": "bundle exec jekyll serve"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sphido/core": "1.1.0",
    "@sphido/frontmatter": "1.1.0",
    "@sphido/markdown": "1.1.0",
    "@sphido/meta": "^0.0.9",
    "@sphido/nunjucks": "^0.0.8",
    "esm": "^3.2.25",
    "fs-extra": "^10.1.0",
    "globby": "^11.0.1",
    "nunjucks": "^3.2.3"
  }
}
